<!doctype html>
<html ng-app="application">
<head>
    <meta charset="utf-8">
    <title>Scroller Demo (animation)</title>
    <script src="http://coffeescript.org/extras/coffee-script.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-animate.js"></script>
    <script src="../../src/ui-scroll.coffee" type="text/coffeescript"></script>
    <script src="../../src/ui-scroll-jqlite.coffee" type="text/coffeescript"></script>
    <script src="animation.coffee" type="text/coffeescript"></script>

	<style>
		.viewport {
			height:300px;
			width: 200px;
			margin-bottom: 15px;
		}

		button {
			display: block;
			margin-top: 5px;
		}
		.item.ng-leave, .item.ng-enter {
			-webkit-transition: 0.75s linear all;
			transition: 0.75s linear all;
		}

		.item.ng-enter { opacity: 0; color: yellow; height: 0; }
		.item.ng-enter.ng-enter-active { opacity: 1; color: black;  height: 18px; }

		.item.ng-leave { opacity: 1; color: black; height: 18px; }
		.item.ng-leave.ng-leave-active { opacity: 0; color: red; height: 0; }

	</style>

</head>
<body ng-controller="mainController">

<h2>
	Animation demo
</h2>

<table>
	<tr>
		<td>
			<div ui-scroll-viewport class="viewport">
				<div ui-scroll="item in datasource" class="item"
					 adapter="adapterContainer.adapter"
					 buffer-size="5"
					 is-loading="my.trololo.isLoading">
					{{$index}}) {{item.content}}
				</div>
			</div>
			<button ng-click="updateList()">update this list</button>
			<button ng-click="addToList()">add new 3d item</button>
			<button ng-click="removeFromList()">remove even items</button>
		</td>
	</tr>
</table>

</body>
</html>